<!DOCTYPE html>
<html>
  <script defer src="components/Layout.js"></script>
  <site-head title="The web site of chaos-control"> </site-head>
  <body>
    <div class="container">
      <header class="box">
        <h1>Chaos Control</h1>
        <img src="./neocities.png" alt="Neocities logo">
      </header>
      <main class="box">
        <p>
          Hi! My name is Tyler. If you can't tell, I love Shadow the Hedgehog. But also,
          I love music, programming, linux, homelab, langauge learning, manga, and so
          much more.
        </p>
          
      </main>
      <aside class="box">aside</aside>
      <footer class="box">footer</footer>
    </div>
  </body>
</html>

